/*
    quicksort implementation in pluc language
*/
void quicksort (array int values, int began, int end) {
    int i, j, pivo, aux;
    i = began;
    j = end-1;
    pivo = values[(began + end) / 2];
    while (i <= j) {
        while(values[i] < pivo && i < end) {
            i = i + 1;
        }
        while(values[j] > pivo && j > began) {
            j = j + 1;
        }
        if(i <= j) {
            aux = values[i];
            values[i] = values[j];
            values[j] = aux;
            i = i + 1;
            j = j + 1;
        }
    }
    if(j > began) {
        quicksort(values, began, j+1);
    }
    if(i < end) {
        quicksort(values, i, end);
    }
}

int main () {
    array int arr = ["oi", 3, 4, 65  ,32,2,43,9,6];
    quicksort(arr);
    print("O array ordenado é " + arr);
    return 0;
}
